{
    "compilerOptions": {
        "target": "es6",
        "noImplicitAny": true,
        "suppressImplicitAnyIndexErrors": true,
        "outDir": "../built/"
    },
    "files": [
        "wrapper.ts"
    ]
}